<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nzsvu6');
  src:  url('fonts/icomoon.eot?nzsvu6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nzsvu6') format('truetype'),
    url('fonts/icomoon.woff?nzsvu6') format('woff'),
    url('fonts/icomoon.svg?nzsvu6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    width: 1700px;
    margin: 0 auto;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
header {
       float: left;
       background-color: #2c3e50;
       height: 39.5px;
       width: 100%;
   }
header ul li {
    float: left;
    height: 39.5px;
    line-height: 39.5px;
    text-align: center;
    font-size: 15px;
    font-family: 'icomoon';
    color:white;
    padding-right: 15px;
    padding-left: 15px;
    border-right: 2px #17202a solid;
    border-left: 2px #374d63 solid;
}
header ul li:first-child {
    margin-left: 260px;
    padding-left: 0;
}
header .aa li:first-child {
    margin-left: 220px;
    padding-left: 12px;
}
header ul li a {
    color:  #2cd5b4;
}
header .aa li {
    width: 40px;
    text-align: center;
    padding-left: 12px;
}
ol li {
    list-style: none;
}
nav {
    position: relative;
    width: 100%;
    float: left;
    height: 90px;
    background-color: #ffffff;
}
nav ul li {
    float: left;
    font-size: 40px;
    line-height: 90px;
}
nav ul li:nth-child(2) {
    color: #2cd5b4;
}
nav ul li:first-child {
    margin-left: 260px;
    padding-left: 0;
   }
nav ol {
    position: absolute;
    left: 780px;
}
nav ol li a {
    color: #687888;
}
nav ol li a:hover {
    color: #2cd5b4;
}
nav ol li:nth-child(1) a {
    color: #2cd5b4
}
nav ol li {
    float: left;
    font-size: 15px;
    line-height: 90px;
    margin-left: 30px;
}
nav ol li img {
    position: absolute;
    top: 20px;
    left: 600px;
}
main {
       background-color: #ffffff;
   }
.bb {
    position: relative;
    float: left;
    background-color: blue;
    height: 802px;
    width: 100%;
    background: url(../homework/images/2.png) no-repeat;
    background-size: 100% 100%;
}
.bb img {
    float: left;
    width: 100%;
    height: 100%;
}
.leftbox{
    background-color: rgba(0, 0, 0, 0.2);
    width: 80px;
    height: 80px;
    font-size: 50px;
    color: #687888;
    position: absolute;
    top: 400px;
    text-align: center;
    line-height: 80px;
}
.rightbox {
    background-color: rgba(0, 0, 0, 0.2);
    width: 80px;
    height: 80px;
    font-size: 50px;
    color: #687888;
    position: absolute;
    top: 400px;
    right: 0px;
    text-align: center;
    line-height: 80px;
}
.cc {
    position: absolute;
    top: 360px;
    left: 600px;
    font-size: 50px;
    color: #ffffff;
}
.dd {
    position: absolute;
    font-size: 25px;
    color: #ffffff;
    top: 430px;
    left: 475px;
}
.ee {
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    top: 500px;
    left: 650px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    height: 57px;
    width: 230px;
    line-height: 57px;
    text-align: center;
    background-color: #2cd5b4;
}
.ff {
    position: absolute;
    font-size: 20px;
    color: #ffffff;
    top: 500px;
    left: 920px;
    border: 2px solid #ffffff;
    width: 157.4px;
    height: 57px;
    line-height: 57px;
    text-align: center;
}
.gg {
    position: absolute;
    float: left;
    bottom: 0px;
    width: 100%;
    height: 106px;
    background-color: #2c3e50;
}   
.hh {
    position: relative;
    float: left;
    height: 100%;
    width: 425px;
    border-right: 2px solid#687888;
   
}
.hh span {
    position: absolute;
    right: -21px;
    top: 45px;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border: 10px solid transparent;
    border-left-color: #687888;
}
.hh ul li:first-child {
    font-size: 20px;
    color: #687888;
    padding-left: 250px;
    padding-top: 25px;
}
.hh ul li:last-child {
    color: #ffffff;
    font-size: 25px;
    padding-left: 250px;
}
input {
    outline: none;
    height: 44px;
    width: 322px;
    font-size: 20px;
    color: #687888;
    text-indent: 10px;
}
button {
    height: 44px;
    width: 100px;
    background-color: #2cd5b4;
    color: #ffffff;
    margin-left: 20px;
    outline: none;
} 
.ii {
    float: left;
    position: absolute;
    left: 430px;
    top: 40px;
    font-size: 20px;
    color: #687888;
}
.ii span {
    margin-left: 30px;
    margin-right: 30px;
}
.ii::after {
    position: absolute;
    left: 410px;
    top: 10px;
    font-family: 'icomoon';
    content: '\e9ca';
}
.ii::before {
    position: absolute;
    left: 860px;
    top: 10px;
    font-family: 'icomoon';
    content: '\ea71';
}
.SPECIALOFFERS {
    background-color: #fff;
    float: left;
    height: 635px;
    width: 100%;
    position: relative;
}
.SPECIALOFFERS ul li:first-child {
    position: absolute;
    top: 85px;
    left: 750px;
    color: #2c3e50;
    font-size: 25px;
}
   
.SPECIALOFFERS ul li:last-child {
    position: absolute;
    top: 130px;
    left: 655px;
    font-size: 20px;
    color: #687888;
}
   
.SPECIALOFFERS img {
    float: left;
    height: 194px;
    width: 260px;
}
   
.SPECIALOFFERS div {
    position: absolute;
    float: left;
    top: 234px;
    height: 258px;
    background-color: #eeeeee;
    border: 5px solid#eeeeee;
    width: 270px;
    color: #687888;
    font-size: 17px;
}
.SPECIALOFFERS div span:last-child {
    font-family: 'icomoon';
    float: right;
    position: absolute;
    top: 210px;
    right: 10px;
}
.intro-fir {
    left: 0px;
}
   
.intro-sec {
    left: 286px;
}
   
.intro-thi {
    left: 572px;
}
   
.intro-for {
    left: 858px;
}
   
.intro-fif {
    left: 1144px;
}
   
.intro-six {
    right: 0;
}
.HOLIDAYSTYPE {
    float: left;
    width: 100%;
    height: 518px;
    position: relative;
    background: url(./images/9.png) no-repeat;
    background-size: 100% 100%;
}
   
.HOLIDAYSTYPE ul li:first-child {
    float: left;
    position: absolute;
    color: #fff;
    font-size: 25px;
    left: 750px;
    top: 85px;
}
   
.HOLIDAYSTYPE ul li:last-child {
    float: left;
    position: absolute;
    color: #687888;
    font-size: 20px;
    top: 130px;
    left: 655px;
}
   
.HOLIDAYSTYPE ol li {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 204px;
}
   
.HOLIDAYSTYPE ol li:nth-child(1) {
    background: url(./images/cruise.png) no-repeat;
    left: 283px;
}
   
.HOLIDAYSTYPE ol li:nth-child(2) {
    background: url(./images/city.png) no-repeat;
    left: 479px;
}
   
.HOLIDAYSTYPE ol li:nth-child(3) {
    background: url(./images/honeymoon.png) no-repeat;
    left: 675px;
}
   
.HOLIDAYSTYPE ol li:nth-child(4) {
    background: url(./images/adventure.png) no-repeat;
    left: 871px;
}
   
.HOLIDAYSTYPE ol li:nth-child(5) {
    background: url(./images/wildlife.png) no-repeat;
    left: 1067px;
}
   
.HOLIDAYSTYPE ol li:nth-child(6) {
    background: url(./images/Beach.png) no-repeat;
    left: 1263px;
}
.HAPPYCLIENTS {
    background-color: #ffffff;
    float: left;
    position: relative;
    width: 100%;
    height: 461px;
}
   
.HAPPYCLIENTS ol li:first-child {
    float: left;
    position: absolute;
    color: #2c3e50;
    font-size: 25px;
    left: 750px;
    top: 50px;
}
   
.HAPPYCLIENTS ol li:last-child {
    position: absolute;
    top: 90px;
    left: 600px;
    font-size: 20px;
    color: #687888;
}
   
.HAPPYCLIENTS div {
    float: left;
    position: absolute;
    border: 2px solid #eeeeee;
    background-color: #fff;
    height: 141.7px;
    width: 474px;
    padding-left: 20px;
    padding-top: 10px
}
   
.HAPPYCLIENTS .leftdiv {
    top: 160px;
    left: 175px;
    color: #687888;
}
   
.HAPPYCLIENTS .bottomdiv {
    top: 160px;
    left: 660px;
    border-top: 3px solid #2cd5b4;
    color: black;
    font-weight: 700;
}
   
.HAPPYCLIENTS .rightdiv {
    top: 160px;
    left: 1144px;
    color: #687888;
}
   
.HAPPYCLIENTS div ul li:nth-child(2) {
    color: #2cd5b4;
    font-size: 20px;
}
   
.HAPPYCLIENTS div ul li:nth-child(3) {
    color: #687888;
    font-size: 10px;
    font-weight: 400;
}
footer {
       background-color: #2c3e50;
       float: left;
       width: 100%;
       position: relative;
       height: 444px;
   }
   
   footer .letter {
       float: left;
       position: absolute;
       left: 253px;
       top: 51px;
       width: 226px;
       height: 200px;
   }
   
   footer .letter input {
       margin-top: 20px;
       width: 149px;
       height: 32px;
       border: 2px solid #eeeeee;
       border-radius: 5px;
       font-size: 10px;
       margin-left: 10px;
   }
   
   footer .letter button {
       position: absolute;
       left: 150px;
       top: 145px;
   }
   
   footer .letter button {
       height: 32px;
       width: 48px;
       border: 2px solid #eeeeee;
       border-radius: 2px;
   }
   
   footer .letter ul li:nth-child(2) {
       font-size: 15px;
       color: #fff;
       padding-left: 10px;
   }
   
   footer .letter ul li:nth-child(1) {
       font-size: 20px;
       color: #2cd5b4;
       padding-left: 10px;
       padding-top: 20px;
   }
   footer .news {
       float: left;
       position: absolute;
       left: 550px;
       top: 51px;
       width: 226px;
       height: 200px;
   }
   footer .news ul li:nth-child(1) {
        font-size: 20px;
        color: #2cd5b4;
        padding-left: 10px;
        padding-top: 20px;
    }
    footer .news ul li:nth-child(2){
        font-size: 15px;
        color: #ffffff;
        padding-left: 10px;
    }
    footer .news ul li:nth-child(3){
        font-size: 15px;
        color: #14a88b;
        padding-left: 10px;
    }
    footer .news ul li:nth-child(4){
        font-size: 15px;
        color: #ffffff;
        padding-left: 10px;
    }
    footer .news ul li:nth-child(5){
        font-size: 15px;
        color: #14a88b;
        padding-left: 10px;
    }
    footer .tags {
       float: left;
       position: absolute;
       left: 850px;
       top: 51px;
       width: 300px;
       height: 200px;
   }
   footer .tags ul li {
       float: left;
   }
   footer .tags ul li:nth-child(1){
       font-size: 20px;
       color: #2cd5b4;
       padding-left: 10px;
       padding-top: 20px;
       margin-right: 200px;
       
   }
   footer .tags ul li:nth-child(2){
       
       
       display: inline-block;
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(3){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(4){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(5){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(6){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(7){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(8){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }footer .tags ul li:nth-child(9){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(10){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   footer .tags ul li:nth-child(11){
       text-align: center;
       font-size: 15px;
       padding-left: 10px;
       border-style: solid;
       border-color: #ffffff;
       padding: 5px;
       margin-top: 10px;
       margin-left: 5px;
   }
   
footer .address {
    float: left;
       position: absolute;
       left: 1150px;
       top: 51px;
       width: 290px;
       height: 200px;
       ;
   }
footer .address ul li {
    float: left;
}
footer .address ul li:nth-child(1){
    font-size: 20px;
    color: #2cd5b4;
    padding-left: 10px;
    padding-top: 20px;
}
footer .address ul li:nth-child(2){
    font-size: 15px;
    color: #ffffff;
    padding-left: 10px;
}
footer .address ul li:nth-child(3){
    font-size: 15px;
    color: #14a88b;
    padding-left: 10px;
}
footer .address ul li:nth-child(4){
    font-size: 15px;
    color: #ffffff;
    padding-left: 10px;
}
footer .address ul li:nth-child(5){
font-family: 'icomoon';
font-size: 30px;
padding-left: 10px;
color: #ffffff;
}

</style>
</head>
<body>
<header>
    <ul>
        <li> Agent Login</li>
        <li> Customer Login</li>
        <li> Not a Member? <a href="#">Regsiter</a></li>
        <li>Call Us Now :815-123-4567</li>
    </ul>
    <ul class="aa">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>V</li>
            <li>O</li>
            <li>Y</li>
            <li>A</li>
            <li>G</li>
            <li>E</li>
        </ul>
        <ol>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DESTINATIONS</a></li>
            <li><a href="#">CRIUSES</a></li>
            <li><a href="#">SPECIALS</a></li>
            <li><a href="#">HOLIDAYS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#"><img src="./images/1.png" title="点击搜索" /></a></li>
        </ol>
    </nav>
    <div class="bb">
        <div class="leftbox">&lt</div>
        <div class="rightbox">&gt</div>
        <div class="cc">TO TRAVEL IS TO LIVE</div>
        <div class="dd">ou Don't Need Magic to Disappear.All you need is a destination</div>
        <div class="ee"><a href="#">SHOW ON THE MAP</a></div>
        <div class="ff"><a href="#">MORE INFO</a></div>
        <div class="gg">
            <div class="hh">
                <ul>
                    <li>FIND YOUR</li>
                    <li>HOLYDATS</li>
                </ul>
                <span></span>
            </div>
            <div class="ii">
                <span>Where</span><input type="text" class="where" value="distination">
                <span>When</span><input type="text" class="when " value="select date">
                <button>Search</button>
            </div>
        </div>
    </div>
    <div class="SPECIALOFFERS ">
        <div class="intro-fir">
            <img src="./images/3.png" alt="">
            <span>Hong Kong & Macau</span>
            <span>Bonus Extras!</span>
            <span class="choice"></span>
        </div>
        <div class="intro-sec">
            <img src="./images/4.png" alt="">
            <span>Hong Kong & Macau</span>
            <span>Bonus Extras!</span>
            <span class="choice"></span>
        </div>
        <div class="intro-thi">
            <img src="./images/5.png" alt="">
            <span>Hong Kong & Macau</span>
            <span>Bonus Extras!</span>
            <span class="choice"></span>
        </div>
        <div class="intro-for">
            <img src="./images/6.png" alt="">
            <span>Hong Kong & Macau</span>
            <span>Bonus Extras!</span>
            <span class="choice"></span>
        </div>
        <div class="intro-fif">
            <img src="./images/7.png" alt="">
            <span>Hong Kong & Macau</span>
            <span>Bonus Extras!</span>
            <span class="choice"></span>
        </div>
        <div class="intro-six">
            <img src="./images/8.png" alt="">
            <span>Hong Kong & Macau</span>
            <span>Bonus Extras!</span>
            <span class="choice"></span>
        </div>
        <ul>
            <li>SPECIAL OFFERS</li>
            <li>Best 2014 packages where people love to stay!</li>
        </ul>
    </div>
    <div class="HOLIDAYSTYPE ">
        <ul>
            <li>HOLIDATS TYPE</li>
            <li>get explore your dream to travel the world!</li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="HAPPYCLIENTS ">
        <ol>
            <li>HAPPY CLIENTS</li>
            <li>what customer say about us and why love our services!</li>
        </ol>
        <div class="leftdiv">
            <ul>
                <li>Lorem lpsum is simply dummy text of the printing and typesetting industry Lorem lpsum has been the industry's</li>
                <li>Client Name</li>
                <li>United States</li>
            </ul>
        </div>
        <div class="bottomdiv">
            <ul>
                <li>Lorem lpsum is simply dummy text of the printing and typesetting industry Lorem lpsum has been the industry's</li>
                <li>Client Name</li>
                <li>United States</li>
            </ul>
        </div>
        <div class="rightdiv">
            <ul>
                <li>Lorem lpsum is simply dummy text of the printing and typesetting industry Lorem lpsum has been the industry's</li>
                <li>Client Name</li>
                <li>United States</li>
            </ul>
        </div>
    </div>
    <footer>
    <div class="letter">
        <ul>
            <li>Newsletter</li>
            <li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit sees molesite consequat,vel illum dolore</li>
        </ul>
        <input type="text" value="Subscribes...">
        <button>GO</button>
    </div>
    <div class="news">
        <ul>
            <li>Latest News</li>
            <li>Postformat Gallery:Multiple images</li>
            <li>October 21,2013-3:31pm</li>
            <li>Snowboarding is fun!</li>
            <li>December 12,2012-9:11pm</li>
        </ul>
    </div>
    <div class="tags">
    <ul>
    <li>Tags</li>
    <li><a href="#">Agent Login</a></li>
    <li><a href="#">Customer Login</a></li>
    <li><a href="#">Not a Member?</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">New Horizons</a></li>
    <li><a href="#">Landscape</a></li>
    <li><a href="#">Tags</a></li>
    <li><a href="#">Nice</a></li>
    <li><a href="#">Some</a></li>
    <li><a href="#">Portrait</a></li>
    </ul>
    </div>
    <div class="address">
         <ul>
             <li>Address</li>
             <li>DieSaachbearbeiter Schonhauser Allee 167c,10435 Berlin Germany</li>
             <li>E-maile:</li>
             <li>moin@blindtextgenerator.de</li>
             <li>    </li>
         </ul>
    </div>
    </footer>
</main>
</body>
</html>