<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            border: transparent;
            height: 100px;
            width: 100%;
            text-align: center;
        }

        .b {
            display: inline-block;
            font-size: larger;
            vertical-align: top;
            margin-top: 50px;
            padding-left: 100px;

        }

        .c {
            font-weight: 700;
            font-size: larger;
            border-bottom: 5px solid rgb(0, 102, 255);
            margin-left: 20px;

            height: 60px;
            line-height: 60px;
            display: inline-block;
            vertical-align: top;
            margin-top: 33px;
        }

        .img {
            height: 60px;
            width: 80px;
            margin-top: 33px;
            margin-left: 130px;
            display: inline-block;
            vertical-align: top;
        }

        .d {
            display: inline-block;
        }

        .e {
            display: inline-block;
        }

        .f {
            border: transparent;
            height: 50px;
            width: 100%;
            text-align: center;
        }

        .g {
            border: transparent;
            height: 50px;
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }

        .div input {
            font-size: 14px;
            color: #c9c5c5;
        }

        .h {
            font-size: 14px;
            color: rgb(160, 169, 187);
            text-decoration: none;
            margin-left: 140px;
        }

        .i {
            font-size: 14px;
            text-decoration: none;
            color: rgb(65, 121, 189);
        }

        .j {
            height: 20px;
            margin-top: 10px;
            padding-left: 705px;
        }
        .k{
            font-size: small;
           width: 420px;
            color: rgb(166, 166, 166);
            margin-left: 700px;
            margin-top: 50px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgb(166, 166, 166);
        }
        .l{
            color: rgb(166, 166, 166);
            height: 40px;
            line-height: 40px;
            margin-top: 100px;
            margin-left: 700px;
        }
        .m{
            color: rgb(166, 166, 166);
            margin-left: 50px;
            padding-top: 100px;
            
        }
        .n{
            height: 50px;
            width: 400px;
        }
        .p{
            color: rgb(166, 166, 166);
            margin-left: 50px;
            padding-top: 100px;
        }
        .q{
            color: rgb(166, 166, 166);
            margin-left: 50px;
            padding-top: 100px;
        }
        .r{
            
            width: 415px;
              margin-top: 15px;
              background-color: rgb(246, 246, 246);
              margin-left: 700px;
        }
        .v{
          padding-left: 15px;
          margin-right: 120px;
        }
    </style>
</head>

<body>
    <div class="a">
        <span class="b">免密码登录</span>
        <span class="c">密码登录</span>
        <span class="img"><img src="C:\Users\29212\Desktop\前端\images\1.png" width="60px" /></span>
    </div>
    <div class="g">
        <input style="width: 300px; height: 50px; border: none; border-bottom: 1px solid rgba(195, 186, 186, 0.842);"
            type="text" value="手机号或邮箱" />
    </div>

    <div class="f">
        <span><input
                style="width: 300px; height: 50px; border: none; border-bottom: 1px solid rgba(195, 186, 186, 0.842);"
                type="text" value="密码" type="password" /></span>

    </div>
    <div>
        <input type="button"
            style=" width:41px; height:28px;  border:0; background:url(C:\Users\29212\Desktop\前端\images\3.png);" />
    </div>
    <div class="j">
        <span><a href="#" class="i">海外手机号登录</a></span>
        <span><a href="#" class="h">忘记密码?</a></span>
    </div>
    <div>
        <button style="background-color: #0066ff; border: 0;width: 415px; height: 35px; margin-left:705px; margin-top: 35px;" >登录</button>
    </div>
    <div class="k">
        未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》
    </div>
    <div class="">
       <span class="l">社交账号登录</span>
       <span class="m"><img src="images/微信.png" width="20px"/><button style="border: none; font-size: 2.5ex; background-color:white;">微信</button></span>
       <span class="p"><img src="images/QQ.png" width="20px"/><button style="border: none; font-size: 2.5ex; background-color:white;">QQ</button></span>
       <span class="p"><img src="images/微博.png" width="20px"/><button style="border: none; font-size: 2.5ex; background-color:white;">微博</button></span>

    </div>
    <div class="r">
         <span class="v"><img src="C:\Users\29212\Desktop\前端\images\6.png" width="30px"/><a href="#" style="text-decoration: none; color: rgb(52, 132, 253);">开通机构号</a></span>
         <span><img src="C:\Users\29212\Desktop\前端\images\7.png" width="30px"/><a href="#" style="text-decoration: none;color: rgb(52, 132, 253);">下载知乎App</a></span>
    </div>
</body>

</html>